atax.inst.ll  :  5
trmm.inst.ll  :  5
2mm.inst.ll  :  9
bicg.inst.ll  :  6
3mm.inst.ll  :  11
gemm.inst.ll  :  6
syr2k.inst.ll  :  5
seidel-2d.inst.ll  :  3
lu.inst.ll  :  9
floyd-warshall.inst.ll  :  3
syrk.inst.ll  :  5
trisolv.inst.ll  :  4
durbin.inst.ll  :  3
gemver.inst.ll  :  6
gramschmidt.inst.ll  :  9
jacobi-1d.inst.ll  :  4
correlation.inst.ll  :  8
covariance.inst.ll  :  6
adi.inst.ll  :  8
jacobi-2d.inst.ll  :  5
cholesky.inst.ll  :  10
nussinov.inst.ll  :  4
fdtd-2d.inst.ll  :  8
heat-3d.inst.ll  :  5
doitgen.inst.ll  :  5
deriche.inst.ll  :  8
gesummv.inst.ll  :  5
ludcmp.inst.ll  :  13
mvt.inst.ll  :  6
symm.inst.ll  :  6
