atax.inst.ll  :  8
trmm.inst.ll  :  8
2mm.inst.ll  :  16
bicg.inst.ll  :  8
3mm.inst.ll  :  19
gemm.inst.ll  :  12
syr2k.inst.ll  :  10
seidel-2d.inst.ll  :  7
lu.inst.ll  :  17
floyd-warshall.inst.ll  :  7
syrk.inst.ll  :  10
trisolv.inst.ll  :  5
durbin.inst.ll  :  6
gemver.inst.ll  :  10
gramschmidt.inst.ll  :  14
jacobi-1d.inst.ll  :  5
correlation.inst.ll  :  13
covariance.inst.ll  :  11
adi.inst.ll  :  11
jacobi-2d.inst.ll  :  9
cholesky.inst.ll  :  16
nussinov.inst.ll  :  8
fdtd-2d.inst.ll  :  17
heat-3d.inst.ll  :  13
doitgen.inst.ll  :  13
deriche.inst.ll  :  16
gesummv.inst.ll  :  5
ludcmp.inst.ll  :  21
mvt.inst.ll  :  8
symm.inst.ll  :  10
