atax.inst.ll  :  3
trmm.inst.ll  :  4
2mm.inst.ll  :  7
bicg.inst.ll  :  4
3mm.inst.ll  :  8
gemm.inst.ll  :  5
syr2k.inst.ll  :  5
seidel-2d.inst.ll  :  3
lu.inst.ll  :  5
floyd-warshall.inst.ll  :  3
syrk.inst.ll  :  4
trisolv.inst.ll  :  3
durbin.inst.ll  :  2
gemver.inst.ll  :  6
gramschmidt.inst.ll  :  5
jacobi-1d.inst.ll  :  3
correlation.inst.ll  :  6
covariance.inst.ll  :  3
adi.inst.ll  :  5
jacobi-2d.inst.ll  :  4
cholesky.inst.ll  :  5
nussinov.inst.ll  :  3
fdtd-2d.inst.ll  :  8
heat-3d.inst.ll  :  5
doitgen.inst.ll  :  5
deriche.inst.ll  :  8
gesummv.inst.ll  :  3
ludcmp.inst.ll  :  8
mvt.inst.ll  :  6
symm.inst.ll  :  5
