atax.inst.ll  :  2
trmm.inst.ll  :  3
2mm.inst.ll  :  3
bicg.inst.ll  :  4
3mm.inst.ll  :  4
gemm.inst.ll  :  2
syr2k.inst.ll  :  3
seidel-2d.inst.ll  :  2
lu.inst.ll  :  3
floyd-warshall.inst.ll  :  3
syrk.inst.ll  :  2
trisolv.inst.ll  :  2
durbin.inst.ll  :  2
gemver.inst.ll  :  2
gramschmidt.inst.ll  :  5
jacobi-1d.inst.ll  :  2
correlation.inst.ll  :  4
covariance.inst.ll  :  2
adi.inst.ll  :  5
jacobi-2d.inst.ll  :  4
cholesky.inst.ll  :  4
nussinov.inst.ll  :  2
fdtd-2d.inst.ll  :  6
heat-3d.inst.ll  :  4
doitgen.inst.ll  :  3
deriche.inst.ll  :  5
gesummv.inst.ll  :  3
ludcmp.inst.ll  :  5
mvt.inst.ll  :  3
symm.inst.ll  :  4
