2mm.aot(BASE) : [67.68	64.5]
3mm.aot(BASE) : [70.78	67]
adi.aot(BASE) : [122.52	122]
atax.aot(BASE) : [6.22	6]
bicg.aot(BASE) : [6	6]
cholesky.aot(BASE) : [296.18	244]
correlation.aot(BASE) : [26.42	26]
covariance.aot(BASE) : [26.9	26]
deriche.aot(BASE) : [18.56	18]
doitgen.aot(BASE) : [26.12	26]
durbin.aot(BASE) : [4	4]
fdtd-2d.aot(BASE) : [41.42	40]
floyd-warshall.aot(BASE) : [447.52	366]
gemm.aot(BASE) : [31.52	31]
gemver.aot(BASE) : [5.74	6]
gesummv.aot(BASE) : [4.92	5]
gramschmidt.aot(BASE) : [41.64	40]
heat-3d.aot(BASE) : [48.14	47]
jacobi-1d.aot(BASE) : [3.56	4]
jacobi-2d.aot(BASE) : [40.92	38]
lu.aot(BASE) : [278.58	259]
ludcmp.aot(BASE) : [240.78	233.5]
mvt.aot(BASE) : [5.18	5]
nussinov.aot(BASE) : [56.76	55]
seidel-2d.aot(BASE) : [201.72	195.5]
symm.aot(BASE) : [20.16	20]
syr2k.aot(BASE) : [20.88	20.5]
syrk.aot(BASE) : [19.2	19]
trisolv.aot(BASE) : [4.4	4]
trmm.aot(BASE) : [17.82	17]
