2mm.aot(BASE) : 63.6000
3mm.aot(BASE) : 73.6000
adi.aot(BASE) : 103.3000
atax.aot(BASE) : 4.9000
bicg.aot(BASE) : 4.5000
cholesky.aot(BASE) : 237.9000
correlation.aot(BASE) : 27.1000
covariance.aot(BASE) : 27.9000
deriche.aot(BASE) : 20.5000
doitgen.aot(BASE) : 26.3000
durbin.aot(BASE) : 4.1000
fdtd-2d.aot(BASE) : 42.5000
floyd-warshall.aot(BASE) : 301.1000
gemm.aot(BASE) : 28.3000
gemver.aot(BASE) : 5.4000
gesummv.aot(BASE) : 4.2000
gramschmidt.aot(BASE) : 38.6000
heat-3d.aot(BASE) : 47.6000
jacobi-1d.aot(BASE) : 3.3000
jacobi-2d.aot(BASE) : 42.8000
lu.aot(BASE) : 271.3000
ludcmp.aot(BASE) : 233.0000
mvt.aot(BASE) : 5.2000
nussinov.aot(BASE) : 56.8000
seidel-2d.aot(BASE) : 208.3000
symm.aot(BASE) : 20.6000
syr2k.aot(BASE) : 20.1000
syrk.aot(BASE) : 19.5000
trisolv.aot(BASE) : 4.3000
trmm.aot(BASE) : 17.9000

2mm.aot(INST) : 48.6000
3mm.aot(INST) : 73.2000
adi.aot(INST) : 107.6000
atax.aot(INST) : 5.1000
bicg.aot(INST) : 4.9000
cholesky.aot(INST) : 246.3000
correlation.aot(INST) : 27.4000
covariance.aot(INST) : 27.9000
deriche.aot(INST) : 20.0000
doitgen.aot(INST) : 26.7000
durbin.aot(INST) : 4.2000
fdtd-2d.aot(INST) : 44.4000
floyd-warshall.aot(INST) : 329.4000
gemm.aot(INST) : 30.1000
gemver.aot(INST) : 6.3000
gesummv.aot(INST) : 4.6000
gramschmidt.aot(INST) : 41.7000
heat-3d.aot(INST) : 58.8000
jacobi-1d.aot(INST) : 4.1000
jacobi-2d.aot(INST) : 45.4000
lu.aot(INST) : 318.7000
ludcmp.aot(INST) : 259.8000
mvt.aot(INST) : 5.9000
nussinov.aot(INST) : 63.7000
seidel-2d.aot(INST) : 216.2000
symm.aot(INST) : 20.6000
syr2k.aot(INST) : 20.4000
syrk.aot(INST) : 19.6000
trisolv.aot(INST) : 4.2000
trmm.aot(INST) : 17.8000
