2mm.aot(BASE) : 72.0000
3mm.aot(BASE) : 76.0000
adi.aot(BASE) : 103.2000
atax.aot(BASE) : 5.0000
bicg.aot(BASE) : 4.6000
cholesky.aot(BASE) : 233.7000
correlation.aot(BASE) : 27.5000
covariance.aot(BASE) : 27.3000
deriche.aot(BASE) : 19.3000
doitgen.aot(BASE) : 25.3000
durbin.aot(BASE) : 4.0000
fdtd-2d.aot(BASE) : 41.2000
floyd-warshall.aot(BASE) : 302.0000
gemm.aot(BASE) : 29.3000
gemver.aot(BASE) : 5.6000
gesummv.aot(BASE) : 4.2000
gramschmidt.aot(BASE) : 39.1000
heat-3d.aot(BASE) : 48.5000
jacobi-1d.aot(BASE) : 3.8000
jacobi-2d.aot(BASE) : 40.6000
lu.aot(BASE) : 273.0000
ludcmp.aot(BASE) : 247.8000
mvt.aot(BASE) : 5.2000
nussinov.aot(BASE) : 59.5000
seidel-2d.aot(BASE) : 216.0000
symm.aot(BASE) : 21.6000
syr2k.aot(BASE) : 21.0000
syrk.aot(BASE) : 19.9000
trisolv.aot(BASE) : 4.3000
trmm.aot(BASE) : 18.5000

2mm.aot(INST) : 48.7000
3mm.aot(INST) : 74.3000
adi.aot(INST) : 109.8000
atax.aot(INST) : 5.2000
bicg.aot(INST) : 5.2000
cholesky.aot(INST) : 247.2000
correlation.aot(INST) : 27.9000
covariance.aot(INST) : 28.2000
deriche.aot(INST) : 20.0000
doitgen.aot(INST) : 26.1000
durbin.aot(INST) : 4.1000
fdtd-2d.aot(INST) : 43.7000
floyd-warshall.aot(INST) : 293.3000
gemm.aot(INST) : 28.8000
gemver.aot(INST) : 5.6000
gesummv.aot(INST) : 4.4000
gramschmidt.aot(INST) : 40.0000
heat-3d.aot(INST) : 53.5000
jacobi-1d.aot(INST) : 3.6000
jacobi-2d.aot(INST) : 51.3000
lu.aot(INST) : 288.8000
ludcmp.aot(INST) : 240.4000
mvt.aot(INST) : 5.4000
nussinov.aot(INST) : 58.1000
seidel-2d.aot(INST) : 208.2000
symm.aot(INST) : 21.4000
syr2k.aot(INST) : 25.0000
syrk.aot(INST) : 19.3000
trisolv.aot(INST) : 4.3000
trmm.aot(INST) : 18.2000
