2mm.aot(BASE) : 69.3000
3mm.aot(BASE) : 74.0000
adi.aot(BASE) : 101.5000
atax.aot(BASE) : 4.8000
bicg.aot(BASE) : 4.6000
cholesky.aot(BASE) : 226.5000
correlation.aot(BASE) : 27.8000
covariance.aot(BASE) : 27.1000
deriche.aot(BASE) : 19.0000
doitgen.aot(BASE) : 25.7000
durbin.aot(BASE) : 4.0000
fdtd-2d.aot(BASE) : 42.0000
floyd-warshall.aot(BASE) : 310.6000
gemm.aot(BASE) : 29.8000
gemver.aot(BASE) : 5.9000
gesummv.aot(BASE) : 4.3000
gramschmidt.aot(BASE) : 39.6000
heat-3d.aot(BASE) : 48.4000
jacobi-1d.aot(BASE) : 3.8000
jacobi-2d.aot(BASE) : 40.0000
lu.aot(BASE) : 270.8000
ludcmp.aot(BASE) : 236.5000
mvt.aot(BASE) : 5.3000
nussinov.aot(BASE) : 58.5000
seidel-2d.aot(BASE) : 206.6000
symm.aot(BASE) : 20.7000
syr2k.aot(BASE) : 20.9000
syrk.aot(BASE) : 19.6000
trisolv.aot(BASE) : 4.4000
trmm.aot(BASE) : 18.2000

2mm.aot(INST) : 50.2000
3mm.aot(INST) : 74.6000
adi.aot(INST) : 110.8000
atax.aot(INST) : 5.2000
bicg.aot(INST) : 5.2000
cholesky.aot(INST) : 246.1000
correlation.aot(INST) : 27.1000
covariance.aot(INST) : 27.4000
deriche.aot(INST) : 19.6000
doitgen.aot(INST) : 26.0000
durbin.aot(INST) : 4.0000
fdtd-2d.aot(INST) : 48.3000
floyd-warshall.aot(INST) : 362.3000
gemm.aot(INST) : 29.3000
gemver.aot(INST) : 5.9000
gesummv.aot(INST) : 4.4000
gramschmidt.aot(INST) : 41.9000
heat-3d.aot(INST) : 53.8000
jacobi-1d.aot(INST) : 3.7000
jacobi-2d.aot(INST) : 51.1000
lu.aot(INST) : 271.5000
ludcmp.aot(INST) : 243.2000
mvt.aot(INST) : 5.4000
nussinov.aot(INST) : 60.2000
seidel-2d.aot(INST) : 226.8000
symm.aot(INST) : 24.7000
syr2k.aot(INST) : 26.3000
syrk.aot(INST) : 18.8000
trisolv.aot(INST) : 4.2000
trmm.aot(INST) : 18.2000
