2mm.aot(BASE) : 69.3000
3mm.aot(BASE) : 75.1000
adi.aot(BASE) : 103.1000
atax.aot(BASE) : 4.8000
bicg.aot(BASE) : 4.5000
cholesky.aot(BASE) : 241.3000
correlation.aot(BASE) : 26.7000
covariance.aot(BASE) : 28.2000
deriche.aot(BASE) : 19.0000
doitgen.aot(BASE) : 25.6000
durbin.aot(BASE) : 4.1000
fdtd-2d.aot(BASE) : 41.5000
floyd-warshall.aot(BASE) : 301.1000
gemm.aot(BASE) : 28.8000
gemver.aot(BASE) : 5.7000
gesummv.aot(BASE) : 4.2000
gramschmidt.aot(BASE) : 39.6000
heat-3d.aot(BASE) : 48.5000
jacobi-1d.aot(BASE) : 3.6000
jacobi-2d.aot(BASE) : 40.6000
lu.aot(BASE) : 271.1000
ludcmp.aot(BASE) : 234.1000
mvt.aot(BASE) : 5.5000
nussinov.aot(BASE) : 57.5000
seidel-2d.aot(BASE) : 210.1000
symm.aot(BASE) : 20.2000
syr2k.aot(BASE) : 20.9000
syrk.aot(BASE) : 19.1000
trisolv.aot(BASE) : 4.3000
trmm.aot(BASE) : 17.9000

2mm.aot(INST) : 52.0000
3mm.aot(INST) : 74.8000
adi.aot(INST) : 110.3000
atax.aot(INST) : 5.1000
bicg.aot(INST) : 5.0000
cholesky.aot(INST) : 252.5000
correlation.aot(INST) : 27.2000
covariance.aot(INST) : 27.7000
deriche.aot(INST) : 20.0000
doitgen.aot(INST) : 25.8000
durbin.aot(INST) : 4.0000
fdtd-2d.aot(INST) : 41.8000
floyd-warshall.aot(INST) : 299.8000
gemm.aot(INST) : 28.4000
gemver.aot(INST) : 5.4000
gesummv.aot(INST) : 4.3000
gramschmidt.aot(INST) : 39.9000
heat-3d.aot(INST) : 53.5000
jacobi-1d.aot(INST) : 3.8000
jacobi-2d.aot(INST) : 40.3000
lu.aot(INST) : 299.9000
ludcmp.aot(INST) : 239.9000
mvt.aot(INST) : 5.4000
nussinov.aot(INST) : 60.1000
seidel-2d.aot(INST) : 207.2000
symm.aot(INST) : 21.5000
syr2k.aot(INST) : 20.3000
syrk.aot(INST) : 19.9000
trisolv.aot(INST) : 4.6000
trmm.aot(INST) : 18.5000
