2mm.aot(BASE) : 67.8000
3mm.aot(BASE) : 77.0000
adi.aot(BASE) : 101.5000
atax.aot(BASE) : 4.8000
bicg.aot(BASE) : 4.6000
cholesky.aot(BASE) : 245.7000
correlation.aot(BASE) : 27.7000
covariance.aot(BASE) : 27.4000
deriche.aot(BASE) : 20.0000
doitgen.aot(BASE) : 25.9000
durbin.aot(BASE) : 4.1000
fdtd-2d.aot(BASE) : 40.5000
floyd-warshall.aot(BASE) : 327.4000
gemm.aot(BASE) : 29.4000
gemver.aot(BASE) : 5.9000
gesummv.aot(BASE) : 4.4000
gramschmidt.aot(BASE) : 41.4000
heat-3d.aot(BASE) : 50.8000
jacobi-1d.aot(BASE) : 4.0000
jacobi-2d.aot(BASE) : 41.3000
lu.aot(BASE) : 287.3000
ludcmp.aot(BASE) : 240.7000
mvt.aot(BASE) : 5.5000
nussinov.aot(BASE) : 58.2000
seidel-2d.aot(BASE) : 215.4000
symm.aot(BASE) : 21.7000
syr2k.aot(BASE) : 21.9000
syrk.aot(BASE) : 19.6000
trisolv.aot(BASE) : 4.4000
trmm.aot(BASE) : 18.7000

2mm.aot(INST) : 53.2000
3mm.aot(INST) : 79.1000
adi.aot(INST) : 108.0000
atax.aot(INST) : 5.5000
bicg.aot(INST) : 5.6000
cholesky.aot(INST) : 266.9000
correlation.aot(INST) : 28.2000
covariance.aot(INST) : 27.9000
deriche.aot(INST) : 19.4000
doitgen.aot(INST) : 27.4000
durbin.aot(INST) : 4.2000
fdtd-2d.aot(INST) : 47.7000
floyd-warshall.aot(INST) : 372.0000
gemm.aot(INST) : 33.5000
gemver.aot(INST) : 6.0000
gesummv.aot(INST) : 4.3000
gramschmidt.aot(INST) : 41.6000
heat-3d.aot(INST) : 56.0000
jacobi-1d.aot(INST) : 4.0000
jacobi-2d.aot(INST) : 53.2000
lu.aot(INST) : 301.2000
ludcmp.aot(INST) : 295.4000
mvt.aot(INST) : 5.2000
nussinov.aot(INST) : 60.6000
seidel-2d.aot(INST) : 208.3000
symm.aot(INST) : 21.9000
syr2k.aot(INST) : 24.4000
syrk.aot(INST) : 19.6000
trisolv.aot(INST) : 4.3000
trmm.aot(INST) : 18.8000
