2mm.aot(BASE) : 68.1000
3mm.aot(BASE) : 76.0000
adi.aot(BASE) : 102.5000
atax.aot(BASE) : 4.5000
bicg.aot(BASE) : 4.7000
cholesky.aot(BASE) : 230.6000
correlation.aot(BASE) : 27.9000
covariance.aot(BASE) : 27.6000
deriche.aot(BASE) : 18.8000
doitgen.aot(BASE) : 25.0000
durbin.aot(BASE) : 4.0000
fdtd-2d.aot(BASE) : 41.8000
floyd-warshall.aot(BASE) : 305.6000
gemm.aot(BASE) : 27.9000
gemver.aot(BASE) : 5.5000
gesummv.aot(BASE) : 4.3000
gramschmidt.aot(BASE) : 39.9000
heat-3d.aot(BASE) : 49.0000
jacobi-1d.aot(BASE) : 3.6000
jacobi-2d.aot(BASE) : 40.5000
lu.aot(BASE) : 304.4000
ludcmp.aot(BASE) : 261.4000
mvt.aot(BASE) : 5.4000
nussinov.aot(BASE) : 56.8000
seidel-2d.aot(BASE) : 206.5000
symm.aot(BASE) : 20.5000
syr2k.aot(BASE) : 20.6000
syrk.aot(BASE) : 18.6000
trisolv.aot(BASE) : 4.1000
trmm.aot(BASE) : 17.7000

2mm.aot(INST) : 51.8000
3mm.aot(INST) : 76.9000
adi.aot(INST) : 110.9000
atax.aot(INST) : 5.2000
bicg.aot(INST) : 5.1000
cholesky.aot(INST) : 287.2000
correlation.aot(INST) : 27.6000
covariance.aot(INST) : 28.1000
deriche.aot(INST) : 20.1000
doitgen.aot(INST) : 27.8000
durbin.aot(INST) : 4.0000
fdtd-2d.aot(INST) : 48.5000
floyd-warshall.aot(INST) : 358.5000
gemm.aot(INST) : 34.0000
gemver.aot(INST) : 6.2000
gesummv.aot(INST) : 4.4000
gramschmidt.aot(INST) : 42.0000
heat-3d.aot(INST) : 53.5000
jacobi-1d.aot(INST) : 3.8000
jacobi-2d.aot(INST) : 50.8000
lu.aot(INST) : 301.5000
ludcmp.aot(INST) : 291.1000
mvt.aot(INST) : 5.1000
nussinov.aot(INST) : 63.5000
seidel-2d.aot(INST) : 207.2000
symm.aot(INST) : 23.4000
syr2k.aot(INST) : 26.8000
syrk.aot(INST) : 21.1000
trisolv.aot(INST) : 4.5000
trmm.aot(INST) : 20.3000
