2mm.aot(BASE) : 76.7000
3mm.aot(BASE) : 85.6000
adi.aot(BASE) : 104.7000
atax.aot(BASE) : 4.9000
bicg.aot(BASE) : 4.6000
cholesky.aot(BASE) : 230.7000
correlation.aot(BASE) : 34.0000
covariance.aot(BASE) : 30.9000
deriche.aot(BASE) : 21.2000
doitgen.aot(BASE) : 27.2000
durbin.aot(BASE) : 4.8000
fdtd-2d.aot(BASE) : 52.8000
floyd-warshall.aot(BASE) : 365.1000
gemm.aot(BASE) : 29.5000
gemver.aot(BASE) : 5.8000
gesummv.aot(BASE) : 4.3000
gramschmidt.aot(BASE) : 38.9000
heat-3d.aot(BASE) : 53.7000
jacobi-1d.aot(BASE) : 4.3000
jacobi-2d.aot(BASE) : 45.7000
lu.aot(BASE) : 269.5000
ludcmp.aot(BASE) : 278.4000
mvt.aot(BASE) : 6.2000
nussinov.aot(BASE) : 61.5000
seidel-2d.aot(BASE) : 231.6000
symm.aot(BASE) : 24.6000
syr2k.aot(BASE) : 25.9000
syrk.aot(BASE) : 22.2000
trisolv.aot(BASE) : 5.0000
trmm.aot(BASE) : 20.9000

2mm.aot(INST) : 54.2000
3mm.aot(INST) : 79.1000
adi.aot(INST) : 108.9000
atax.aot(INST) : 5.2000
bicg.aot(INST) : 5.4000
cholesky.aot(INST) : 296.3000
correlation.aot(INST) : 29.6000
covariance.aot(INST) : 31.2000
deriche.aot(INST) : 21.1000
doitgen.aot(INST) : 28.9000
durbin.aot(INST) : 4.3000
fdtd-2d.aot(INST) : 51.2000
floyd-warshall.aot(INST) : 383.2000
gemm.aot(INST) : 39.4000
gemver.aot(INST) : 6.9000
gesummv.aot(INST) : 5.3000
gramschmidt.aot(INST) : 47.8000
heat-3d.aot(INST) : 58.7000
jacobi-1d.aot(INST) : 4.1000
jacobi-2d.aot(INST) : 51.9000
lu.aot(INST) : 319.1000
ludcmp.aot(INST) : 326.2000
mvt.aot(INST) : 6.1000
nussinov.aot(INST) : 66.1000
seidel-2d.aot(INST) : 224.8000
symm.aot(INST) : 23.6000
syr2k.aot(INST) : 24.8000
syrk.aot(INST) : 20.8000
trisolv.aot(INST) : 4.3000
trmm.aot(INST) : 19.2000
