2mm.aot(BASE) : 66.5000
3mm.aot(BASE) : 75.0000
adi.aot(BASE) : 102.8000
atax.aot(BASE) : 4.8000
bicg.aot(BASE) : 4.6000
cholesky.aot(BASE) : 230.1000
correlation.aot(BASE) : 27.7000
covariance.aot(BASE) : 27.8000
deriche.aot(BASE) : 19.3000
doitgen.aot(BASE) : 25.2000
durbin.aot(BASE) : 4.1000
fdtd-2d.aot(BASE) : 41.7000
floyd-warshall.aot(BASE) : 310.4000
gemm.aot(BASE) : 28.8000
gemver.aot(BASE) : 5.7000
gesummv.aot(BASE) : 4.7000
gramschmidt.aot(BASE) : 42.4000
heat-3d.aot(BASE) : 48.8000
jacobi-1d.aot(BASE) : 3.6000
jacobi-2d.aot(BASE) : 41.1000
lu.aot(BASE) : 289.8000
ludcmp.aot(BASE) : 237.2000
mvt.aot(BASE) : 5.3000
nussinov.aot(BASE) : 58.5000
seidel-2d.aot(BASE) : 202.2000
symm.aot(BASE) : 20.4000
syr2k.aot(BASE) : 20.3000
syrk.aot(BASE) : 18.8000
trisolv.aot(BASE) : 4.1000
trmm.aot(BASE) : 18.8000

2mm.aot(INST) : 52.6000
3mm.aot(INST) : 74.7000
adi.aot(INST) : 109.1000
atax.aot(INST) : 5.3000
bicg.aot(INST) : 5.2000
cholesky.aot(INST) : 252.2000
correlation.aot(INST) : 27.5000
covariance.aot(INST) : 27.3000
deriche.aot(INST) : 19.9000
doitgen.aot(INST) : 25.6000
durbin.aot(INST) : 4.1000
fdtd-2d.aot(INST) : 47.1000
floyd-warshall.aot(INST) : 354.8000
gemm.aot(INST) : 33.0000
gemver.aot(INST) : 6.0000
gesummv.aot(INST) : 4.4000
gramschmidt.aot(INST) : 39.6000
heat-3d.aot(INST) : 53.8000
jacobi-1d.aot(INST) : 4.0000
jacobi-2d.aot(INST) : 52.8000
lu.aot(INST) : 264.8000
ludcmp.aot(INST) : 244.1000
mvt.aot(INST) : 5.3000
nussinov.aot(INST) : 61.5000
seidel-2d.aot(INST) : 207.5000
symm.aot(INST) : 23.0000
syr2k.aot(INST) : 24.5000
syrk.aot(INST) : 21.4000
trisolv.aot(INST) : 4.6000
trmm.aot(INST) : 19.7000
