2mm.aot(BASE) : 70.4000
3mm.aot(BASE) : 76.0000
adi.aot(BASE) : 103.5000
atax.aot(BASE) : 4.8000
bicg.aot(BASE) : 4.6000
cholesky.aot(BASE) : 235.4000
correlation.aot(BASE) : 27.3000
covariance.aot(BASE) : 27.8000
deriche.aot(BASE) : 19.0000
doitgen.aot(BASE) : 25.4000
durbin.aot(BASE) : 4.0000
fdtd-2d.aot(BASE) : 40.7000
floyd-warshall.aot(BASE) : 318.1000
gemm.aot(BASE) : 28.4000
gemver.aot(BASE) : 5.8000
gesummv.aot(BASE) : 4.5000
gramschmidt.aot(BASE) : 38.8000
heat-3d.aot(BASE) : 48.6000
jacobi-1d.aot(BASE) : 3.7000
jacobi-2d.aot(BASE) : 40.5000
lu.aot(BASE) : 275.3000
ludcmp.aot(BASE) : 243.4000
mvt.aot(BASE) : 5.1000
nussinov.aot(BASE) : 59.0000
seidel-2d.aot(BASE) : 209.7000
symm.aot(BASE) : 19.9000
syr2k.aot(BASE) : 21.1000
syrk.aot(BASE) : 19.9000
trisolv.aot(BASE) : 4.6000
trmm.aot(BASE) : 18.6000

2mm.aot(INST) : 50.6000
3mm.aot(INST) : 73.7000
adi.aot(INST) : 109.6000
atax.aot(INST) : 5.1000
bicg.aot(INST) : 5.1000
cholesky.aot(INST) : 243.6000
correlation.aot(INST) : 27.6000
covariance.aot(INST) : 27.6000
deriche.aot(INST) : 19.6000
doitgen.aot(INST) : 26.0000
durbin.aot(INST) : 4.0000
fdtd-2d.aot(INST) : 43.7000
floyd-warshall.aot(INST) : 363.1000
gemm.aot(INST) : 29.7000
gemver.aot(INST) : 5.7000
gesummv.aot(INST) : 4.2000
gramschmidt.aot(INST) : 39.0000
heat-3d.aot(INST) : 54.8000
jacobi-1d.aot(INST) : 4.2000
jacobi-2d.aot(INST) : 52.1000
lu.aot(INST) : 281.5000
ludcmp.aot(INST) : 243.5000
mvt.aot(INST) : 5.3000
nussinov.aot(INST) : 59.8000
seidel-2d.aot(INST) : 207.2000
symm.aot(INST) : 23.4000
syr2k.aot(INST) : 25.2000
syrk.aot(INST) : 19.3000
trisolv.aot(INST) : 4.3000
trmm.aot(INST) : 18.1000
