
2mm.aot(INST) : [68.24	67]
3mm.aot(INST) : [74.48	72]
adi.aot(INST) : [102	98]
atax.aot(INST) : [5.02	5]
bicg.aot(INST) : [5.18	5]
cholesky.aot(INST) : [239.88	228]
correlation.aot(INST) : [25.52	25]
covariance.aot(INST) : [25.9	26]
deriche.aot(INST) : [19.2	19]
doitgen.aot(INST) : [25.68	25]
durbin.aot(INST) : [4.1	4]
fdtd-2d.aot(INST) : [44.38	44]
floyd-warshall.aot(INST) : [402.88	380]
gemm.aot(INST) : [43.72	40]
gemver.aot(INST) : [10.02	10]
gesummv.aot(INST) : [7.82	8]
gramschmidt.aot(INST) : [63.28	64.5]
heat-3d.aot(INST) : [83.16	80.5]
jacobi-1d.aot(INST) : [6.22	6]
jacobi-2d.aot(INST) : [77.04	75.5]
lu.aot(INST) : [298.62	275.5]
ludcmp.aot(INST) : [240.14	237.5]
mvt.aot(INST) : [5.46	5]
nussinov.aot(INST) : [61.04	61.5]
seidel-2d.aot(INST) : [201.72	199]
symm.aot(INST) : [22.68	22]
syr2k.aot(INST) : [24.68	24]
syrk.aot(INST) : [18.46	18]
trisolv.aot(INST) : [4.36	4]
trmm.aot(INST) : [18.68	19]
