2mm.aot(BASE) : 65.1000
3mm.aot(BASE) : 87.3000
adi.aot(BASE) : 114.3000
atax.aot(BASE) : 4.8000
bicg.aot(BASE) : 4.6000
cholesky.aot(BASE) : 268.6000
correlation.aot(BASE) : 28.5000
covariance.aot(BASE) : 32.6000
deriche.aot(BASE) : 21.5000
doitgen.aot(BASE) : 27.5000
durbin.aot(BASE) : 4.1000
fdtd-2d.aot(BASE) : 43.1000
floyd-warshall.aot(BASE) : 302.0000
gemm.aot(BASE) : 29.5000
gemver.aot(BASE) : 6.0000
gesummv.aot(BASE) : 4.3000
gramschmidt.aot(BASE) : 40.4000
heat-3d.aot(BASE) : 53.9000
jacobi-1d.aot(BASE) : 4.3000
jacobi-2d.aot(BASE) : 49.1000
lu.aot(BASE) : 31716.9000
ludcmp.aot(BASE) : 171.3000
mvt.aot(BASE) : 5.6000
nussinov.aot(BASE) : 100.2000
seidel-2d.aot(BASE) : 292.3000
symm.aot(BASE) : 21.7000
syr2k.aot(BASE) : 21.0000
syrk.aot(BASE) : 19.5000
trisolv.aot(BASE) : 4.2000
trmm.aot(BASE) : 17.7000

2mm.aot(INST) : 56.2000
3mm.aot(INST) : 86.0000
adi.aot(INST) : 119.2000
atax.aot(INST) : 5.3000
bicg.aot(INST) : 5.4000
cholesky.aot(INST) : 275.5000
correlation.aot(INST) : 29.2000
covariance.aot(INST) : 28.7000
deriche.aot(INST) : 21.3000
doitgen.aot(INST) : 27.8000
durbin.aot(INST) : 4.1000
fdtd-2d.aot(INST) : 48.3000
floyd-warshall.aot(INST) : 369.7000
gemm.aot(INST) : 32.8000
gemver.aot(INST) : 6.1000
gesummv.aot(INST) : 4.4000
gramschmidt.aot(INST) : 42.1000
heat-3d.aot(INST) : 52.9000
jacobi-1d.aot(INST) : 3.8000
jacobi-2d.aot(INST) : 51.6000
lu.aot(INST) : 311.6000
ludcmp.aot(INST) : 289.2000
mvt.aot(INST) : 5.3000
nussinov.aot(INST) : 61.2000
seidel-2d.aot(INST) : 208.1000
symm.aot(INST) : 22.4000
syr2k.aot(INST) : 24.9000
syrk.aot(INST) : 20.1000
trisolv.aot(INST) : 4.5000
trmm.aot(INST) : 18.9000
