
2mm.aot(INST) : [69.62	66]
3mm.aot(INST) : [75.76	74]
adi.aot(INST) : [101.18	99]
atax.aot(INST) : [4.76	5]
bicg.aot(INST) : [5.02	5]
cholesky.aot(INST) : [260	260.5]
correlation.aot(INST) : [28.38	27]
covariance.aot(INST) : [28.26	27]
deriche.aot(INST) : [19.58	20]
doitgen.aot(INST) : [26.56	26]
durbin.aot(INST) : [4.16	4]
fdtd-2d.aot(INST) : [45.8	45]
floyd-warshall.aot(INST) : [354.54	336.5]
gemm.aot(INST) : [33.18	33]
gemver.aot(INST) : [5.94	6]
gesummv.aot(INST) : [4.46	4]
gramschmidt.aot(INST) : [41.24	40]
heat-3d.aot(INST) : [53.86	52]
jacobi-1d.aot(INST) : [3.64	4]
jacobi-2d.aot(INST) : [50.84	50]
lu.aot(INST) : [296.02	287.5]
ludcmp.aot(INST) : [289.64	286]
mvt.aot(INST) : [5.34	5]
nussinov.aot(INST) : [60.74	59]
seidel-2d.aot(INST) : [198.84	193]
symm.aot(INST) : [22.54	22]
syr2k.aot(INST) : [25.6	25]
syrk.aot(INST) : [20.12	20]
trisolv.aot(INST) : [4.3	4]
trmm.aot(INST) : [19.08	19]
