
2mm.aot(INST) : [62.2	60.5]
3mm.aot(INST) : [69.36	71]
adi.aot(INST) : [100.82	101]
atax.aot(INST) : [4.78	5]
bicg.aot(INST) : [4.6	5]
cholesky.aot(INST) : [231.94	229]
correlation.aot(INST) : [27.38	26.5]
covariance.aot(INST) : [28.2	28]
deriche.aot(INST) : [19.48	19]
doitgen.aot(INST) : [25.34	24.5]
durbin.aot(INST) : [4.08	4]
fdtd-2d.aot(INST) : [43.62	45]
floyd-warshall.aot(INST) : [299.48	296]
gemm.aot(INST) : [28.84	28]
gemver.aot(INST) : [5.98	6]
gesummv.aot(INST) : [4.36	4]
gramschmidt.aot(INST) : [40.1	39]
heat-3d.aot(INST) : [53.78	52.5]
jacobi-1d.aot(INST) : [3.82	4]
jacobi-2d.aot(INST) : [40.4	39]
lu.aot(INST) : [287.64	259]
ludcmp.aot(INST) : [236.08	225]
mvt.aot(INST) : [5.34	5]
nussinov.aot(INST) : [55.72	54]
seidel-2d.aot(INST) : [204.48	201]
symm.aot(INST) : [20.68	20]
syr2k.aot(INST) : [21.44	21.5]
syrk.aot(INST) : [19.84	19]
trisolv.aot(INST) : [4.36	4]
trmm.aot(INST) : [18.22	18]
