2mm.aot(BASE) : 64.9000
3mm.aot(BASE) : 75.4000
adi.aot(BASE) : 100.3000
atax.aot(BASE) : 4.8000
bicg.aot(BASE) : 4.4000
cholesky.aot(BASE) : 236.5000
correlation.aot(BASE) : 26.9000
covariance.aot(BASE) : 28.1000
deriche.aot(BASE) : 19.8000
doitgen.aot(BASE) : 25.2000
durbin.aot(BASE) : 4.1000
fdtd-2d.aot(BASE) : 41.8000
floyd-warshall.aot(BASE) : 303.3000
gemm.aot(BASE) : 28.4000
gemver.aot(BASE) : 5.5000
gesummv.aot(BASE) : 4.4000
gramschmidt.aot(BASE) : 39.8000
heat-3d.aot(BASE) : 48.4000
jacobi-1d.aot(BASE) : 3.9000
jacobi-2d.aot(BASE) : 39.6000
lu.aot(BASE) : 267.4000
ludcmp.aot(BASE) : 235.0000
mvt.aot(BASE) : 5.3000
nussinov.aot(BASE) : 58.4000
seidel-2d.aot(BASE) : 208.9000
symm.aot(BASE) : 21.2000
syr2k.aot(BASE) : 21.2000
syrk.aot(BASE) : 20.0000
trisolv.aot(BASE) : 4.3000
trmm.aot(BASE) : 18.5000

2mm.aot(INST) : 49.7000
3mm.aot(INST) : 73.8000
adi.aot(INST) : 108.3000
atax.aot(INST) : 5.1000
bicg.aot(INST) : 5.3000
cholesky.aot(INST) : 238.9000
correlation.aot(INST) : 27.2000
covariance.aot(INST) : 27.4000
deriche.aot(INST) : 20.2000
doitgen.aot(INST) : 25.3000
durbin.aot(INST) : 4.1000
fdtd-2d.aot(INST) : 43.6000
floyd-warshall.aot(INST) : 362.1000
gemm.aot(INST) : 29.8000
gemver.aot(INST) : 6.1000
gesummv.aot(INST) : 4.6000
gramschmidt.aot(INST) : 38.8000
heat-3d.aot(INST) : 52.7000
jacobi-1d.aot(INST) : 3.6000
jacobi-2d.aot(INST) : 50.3000
lu.aot(INST) : 267.4000
ludcmp.aot(INST) : 240.1000
mvt.aot(INST) : 5.4000
nussinov.aot(INST) : 59.4000
seidel-2d.aot(INST) : 209.3000
symm.aot(INST) : 23.1000
syr2k.aot(INST) : 25.7000
syrk.aot(INST) : 18.6000
trisolv.aot(INST) : 4.2000
trmm.aot(INST) : 18.1000
