2mm.aot(BASE) : 66.4000
3mm.aot(BASE) : 74.6000
adi.aot(BASE) : 102.2000
atax.aot(BASE) : 5.0000
bicg.aot(BASE) : 4.8000
cholesky.aot(BASE) : 258.3000
correlation.aot(BASE) : 28.2000
covariance.aot(BASE) : 28.3000
deriche.aot(BASE) : 21.2000
doitgen.aot(BASE) : 26.9000
durbin.aot(BASE) : 4.1000
fdtd-2d.aot(BASE) : 44.0000
floyd-warshall.aot(BASE) : 309.5000
gemm.aot(BASE) : 29.3000
gemver.aot(BASE) : 5.6000
gesummv.aot(BASE) : 4.7000
gramschmidt.aot(BASE) : 38.6000
heat-3d.aot(BASE) : 48.6000
jacobi-1d.aot(BASE) : 3.7000
jacobi-2d.aot(BASE) : 40.4000
lu.aot(BASE) : 301.8000
ludcmp.aot(BASE) : 269.6000
mvt.aot(BASE) : 6.3000
nussinov.aot(BASE) : 63.9000
seidel-2d.aot(BASE) : 225.5000
symm.aot(BASE) : 20.6000
syr2k.aot(BASE) : 20.7000
syrk.aot(BASE) : 19.6000
trisolv.aot(BASE) : 4.2000
trmm.aot(BASE) : 18.1000

2mm.aot(INST) : 52.5000
3mm.aot(INST) : 75.5000
adi.aot(INST) : 110.7000
atax.aot(INST) : 5.3000
bicg.aot(INST) : 5.2000
cholesky.aot(INST) : 260.2000
correlation.aot(INST) : 29.8000
covariance.aot(INST) : 28.9000
deriche.aot(INST) : 20.5000
doitgen.aot(INST) : 27.3000
durbin.aot(INST) : 4.2000
fdtd-2d.aot(INST) : 48.3000
floyd-warshall.aot(INST) : 361.2000
gemm.aot(INST) : 33.8000
gemver.aot(INST) : 6.5000
gesummv.aot(INST) : 4.6000
gramschmidt.aot(INST) : 42.8000
heat-3d.aot(INST) : 55.7000
jacobi-1d.aot(INST) : 4.0000
jacobi-2d.aot(INST) : 51.3000
lu.aot(INST) : 294.8000
ludcmp.aot(INST) : 309.2000
mvt.aot(INST) : 5.7000
nussinov.aot(INST) : 60.6000
seidel-2d.aot(INST) : 230.8000
symm.aot(INST) : 27.8000
syr2k.aot(INST) : 28.0000
syrk.aot(INST) : 23.0000
trisolv.aot(INST) : 4.9000
trmm.aot(INST) : 20.8000
