2mm.aot(BASE) : 61.6000
3mm.aot(BASE) : 73.9000
adi.aot(BASE) : 101.4000
atax.aot(BASE) : 4.7000
bicg.aot(BASE) : 4.6000
cholesky.aot(BASE) : 234.1000
correlation.aot(BASE) : 26.6000
covariance.aot(BASE) : 27.0000
deriche.aot(BASE) : 18.7000
doitgen.aot(BASE) : 25.7000
durbin.aot(BASE) : 4.0000
fdtd-2d.aot(BASE) : 40.4000
floyd-warshall.aot(BASE) : 301.5000
gemm.aot(BASE) : 29.1000
gemver.aot(BASE) : 5.6000
gesummv.aot(BASE) : 4.3000
gramschmidt.aot(BASE) : 39.4000
heat-3d.aot(BASE) : 49.0000
jacobi-1d.aot(BASE) : 3.8000
jacobi-2d.aot(BASE) : 40.7000
lu.aot(BASE) : 278.2000
ludcmp.aot(BASE) : 236.1000
mvt.aot(BASE) : 5.5000
nussinov.aot(BASE) : 59.1000
seidel-2d.aot(BASE) : 208.0000
symm.aot(BASE) : 20.6000
syr2k.aot(BASE) : 20.4000
syrk.aot(BASE) : 18.6000
trisolv.aot(BASE) : 4.2000
trmm.aot(BASE) : 18.4000

2mm.aot(INST) : 51.7000
3mm.aot(INST) : 72.8000
adi.aot(INST) : 108.2000
atax.aot(INST) : 5.1000
bicg.aot(INST) : 5.0000
cholesky.aot(INST) : 260.0000
correlation.aot(INST) : 28.0000
covariance.aot(INST) : 27.4000
deriche.aot(INST) : 19.9000
doitgen.aot(INST) : 25.9000
durbin.aot(INST) : 4.1000
fdtd-2d.aot(INST) : 44.2000
floyd-warshall.aot(INST) : 372.4000
gemm.aot(INST) : 29.7000
gemver.aot(INST) : 5.7000
gesummv.aot(INST) : 4.5000
gramschmidt.aot(INST) : 39.4000
heat-3d.aot(INST) : 55.3000
jacobi-1d.aot(INST) : 4.0000
jacobi-2d.aot(INST) : 50.5000
lu.aot(INST) : 272.4000
ludcmp.aot(INST) : 244.3000
mvt.aot(INST) : 5.4000
nussinov.aot(INST) : 60.5000
seidel-2d.aot(INST) : 212.9000
symm.aot(INST) : 22.7000
syr2k.aot(INST) : 25.0000
syrk.aot(INST) : 19.1000
trisolv.aot(INST) : 4.2000
trmm.aot(INST) : 18.2000
