
2mm.aot(INST) : [74.26	74.5]
3mm.aot(INST) : [78.78	79]
adi.aot(INST) : [101.66	99.5]
atax.aot(INST) : [4.96	5]
bicg.aot(INST) : [4.88	5]
cholesky.aot(INST) : [260.84	245]
correlation.aot(INST) : [27.52	27]
covariance.aot(INST) : [28.64	28]
deriche.aot(INST) : [20.1	20]
doitgen.aot(INST) : [26.56	26]
durbin.aot(INST) : [4.42	4]
fdtd-2d.aot(INST) : [47.26	47]
floyd-warshall.aot(INST) : [348.06	327.5]
gemm.aot(INST) : [36.3	37]
gemver.aot(INST) : [6.2	6]
gesummv.aot(INST) : [4.36	4]
gramschmidt.aot(INST) : [44.16	43]
heat-3d.aot(INST) : [56.68	56]
jacobi-1d.aot(INST) : [3.86	4]
jacobi-2d.aot(INST) : [49.48	49]
lu.aot(INST) : [292.96	287]
ludcmp.aot(INST) : [300.54	276.5]
mvt.aot(INST) : [5.46	5]
nussinov.aot(INST) : [60.08	58.5]
seidel-2d.aot(INST) : [200.82	198.5]
symm.aot(INST) : [22.44	22]
syr2k.aot(INST) : [24.2	24]
syrk.aot(INST) : [20.16	20]
trisolv.aot(INST) : [4.2	4]
trmm.aot(INST) : [19.18	19]
