2mm.aot(BASE) : 65.6000
3mm.aot(BASE) : 73.0000
adi.aot(BASE) : 101.0000
atax.aot(BASE) : 4.7000
bicg.aot(BASE) : 4.4000
cholesky.aot(BASE) : 238.8000
correlation.aot(BASE) : 26.8000
covariance.aot(BASE) : 28.0000
deriche.aot(BASE) : 23.2000
doitgen.aot(BASE) : 31.3000
durbin.aot(BASE) : 4.4000
fdtd-2d.aot(BASE) : 45.4000
floyd-warshall.aot(BASE) : 336.0000
gemm.aot(BASE) : 29.0000
gemver.aot(BASE) : 5.8000
gesummv.aot(BASE) : 4.6000
gramschmidt.aot(BASE) : 38.7000
heat-3d.aot(BASE) : 48.2000
jacobi-1d.aot(BASE) : 3.9000
jacobi-2d.aot(BASE) : 42.2000
lu.aot(BASE) : 287.3000
ludcmp.aot(BASE) : 262.3000
mvt.aot(BASE) : 5.9000
nussinov.aot(BASE) : 60.7000
seidel-2d.aot(BASE) : 208.4000
symm.aot(BASE) : 20.9000
syr2k.aot(BASE) : 20.6000
syrk.aot(BASE) : 19.4000
trisolv.aot(BASE) : 4.1000
trmm.aot(BASE) : 19.0000

2mm.aot(INST) : 52.9000
3mm.aot(INST) : 80.5000
adi.aot(INST) : 121.0000
atax.aot(INST) : 5.9000
bicg.aot(INST) : 6.0000
cholesky.aot(INST) : 271.7000
correlation.aot(INST) : 28.8000
covariance.aot(INST) : 29.0000
deriche.aot(INST) : 20.1000
doitgen.aot(INST) : 27.5000
durbin.aot(INST) : 4.5000
fdtd-2d.aot(INST) : 49.8000
floyd-warshall.aot(INST) : 358.0000
gemm.aot(INST) : 35.5000
gemver.aot(INST) : 6.3000
gesummv.aot(INST) : 4.7000
gramschmidt.aot(INST) : 42.8000
heat-3d.aot(INST) : 54.5000
jacobi-1d.aot(INST) : 4.0000
jacobi-2d.aot(INST) : 51.4000
lu.aot(INST) : 296.7000
ludcmp.aot(INST) : 285.8000
mvt.aot(INST) : 5.4000
nussinov.aot(INST) : 62.8000
seidel-2d.aot(INST) : 212.2000
symm.aot(INST) : 23.0000
syr2k.aot(INST) : 25.1000
syrk.aot(INST) : 20.4000
trisolv.aot(INST) : 4.3000
trmm.aot(INST) : 20.0000
